{
    "cSpell.words": [
        "aren",
        "browserslist",
        "Cantarell",
        "Fira",
        "fontawesome",
        "Parens",
        "scroller",
        "tagocore",
        "tagoio",
        "tagorun"
    ]
}
