{
    "cSpell.words": [
        "aren",
        "browserslist",
        "Cantarell",
        "Fira",
        "fontawesome",
        "msapplication",
        "Parens",
        "presigner",
        "scroller",
        "tagocore",
        "tagoio",
        "tagorun",
        "tcore"
    ]
}
